# TeamCity-Shared-Resources-API

./: README.md  assembly.xml  lock-file.py  pom.xml  teamcity-plugin.xml
server/: pom.xml
server/src/main/java/com/example/teamcity/sharedresources/: BatchUpdateRequest.java  SharedResourcesAdminController.java  SharedResourcesApiController.java  SharedResourcesSettings.java
server/src/main/java/com/playgroundgames/teamcity/sharedresources/: BatchUpdateRequest.java  SharedResourcesApiController.java
server/src/main/resources/buildServerResources/admin/: settings.jsp
server/src/test/java/com/example/teamcity/sharedresources/: SharedResourcesAdminControllerTest.java  SharedResourcesApiControllerTest.java
